﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client (Data Out)", "Client (Data Out)\Client (Data Out).csproj", "{AA5C265D-04B1-45C9-B07A-6212D3D376C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunicationServeur (Data In)", "CommunicationServeur (Data In)\CommunicationServeur (Data In).csproj", "{55C42ECE-9D35-4BC2-B1E1-8AD06BEA0118}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TraitementDonnees (Data Process)", "TraitementDonnees (Data Process)\TraitementDonnees (Data Process).csproj", "{0A7CAC63-F60C-4A9A-BF6B-A9E8C685AAA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDataIn", "TestDataIn\TestDataIn.csproj", "{C7FA935D-B891-461D-B7BD-CB2CBCDEB190}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDataProcess", "TestDataProcess\TestDataProcess.csproj", "{8292B3FA-7B30-4A39-BA43-802877C99E05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA5C265D-04B1-45C9-B07A-6212D3D376C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA5C265D-04B1-45C9-B07A-6212D3D376C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA5C265D-04B1-45C9-B07A-6212D3D376C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA5C265D-04B1-45C9-B07A-6212D3D376C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C42ECE-9D35-4BC2-B1E1-8AD06BEA0118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C42ECE-9D35-4BC2-B1E1-8AD06BEA0118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C42ECE-9D35-4BC2-B1E1-8AD06BEA0118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C42ECE-9D35-4BC2-B1E1-8AD06BEA0118}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A7CAC63-F60C-4A9A-BF6B-A9E8C685AAA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7CAC63-F60C-4A9A-BF6B-A9E8C685AAA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7CAC63-F60C-4A9A-BF6B-A9E8C685AAA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7CAC63-F60C-4A9A-BF6B-A9E8C685AAA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7FA935D-B891-461D-B7BD-CB2CBCDEB190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7FA935D-B891-461D-B7BD-CB2CBCDEB190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7FA935D-B891-461D-B7BD-CB2CBCDEB190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7FA935D-B891-461D-B7BD-CB2CBCDEB190}.Release|Any CPU.Build.0 = Release|Any CPU
		{8292B3FA-7B30-4A39-BA43-802877C99E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8292B3FA-7B30-4A39-BA43-802877C99E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8292B3FA-7B30-4A39-BA43-802877C99E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8292B3FA-7B30-4A39-BA43-802877C99E05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAD41986-CCEA-404F-A656-B7655FCE253F}
	EndGlobalSection
EndGlobal
